ReClip/Windows/TutorialWindow.xaml

<Window x:Class="ReClip.Windows.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReClip.Windows"
        mc:Ignorable="d"
        Title="TutorialWindow" 
        Height="1080" Width="1920" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        Background="#7FFFFFFF"
        Topmost="True"
        AllowsTransparency="True">

    <Grid Grid.RowSpan="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="40" VerticalAlignment="Center" Margin="40,0">
                Re:Clip 튜토리얼을 시작합니다.<LineBreak/>
                <Run FontSize="25">튜토리얼을 원치 않으시면 '건너뛰기'를 눌러주세요.</Run><LineBreak/>
                <Run FontSize="25">튜토리얼에서 ReClip의 사용법과 활용방법을 배웁니다.</Run>
        </TextBlock>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="400" Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--TODO: Add Button Style-->
            <Button Content="건너뛰기" FontSize="20"/>
            <Button Content="계속" FontSize="20" Padding="10" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
