ReClip/MainWindow.xaml

<w:LayeredWindow
    x:Class="ReClip.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ReClip.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReClip"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:ReClip.Windows"
    Title="Re:Clip"
    Width="1500"
    Height="250"
    AllowsTransparency="True"
    Background="{x:Null}"
    ShowInTaskbar="False"
    Foreground="White"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridPreview" Background="#72000000" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="5" TextAlignment="Center">
                    형식 : <Run x:Name="runFormat" Text="Text"/>
                </TextBlock>
                <TextBlock Margin="5" Grid.Column="1" TextAlignment="Center">
                    저장된 시간 : <Run x:Name="runSaveTime" Text="170614 00:00:00"/>
                </TextBlock>
                <TextBlock x:Name="tbPreviewText" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" 
                           VerticalAlignment="Center" TextTrimming="CharacterEllipsis" TextWrapping="Wrap"> 
                </TextBlock>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Background="#72000000">
            <!--<TextBlock x:Name="TBName" Text="asdf" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
            <ListView
            x:Name="lvClip"
            HorizontalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{x:Null}"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            Style="{DynamicResource ListViewStyle1}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<c:StringClipItem Text="Test Long Text!!!!!!!"/>-->
            </ListView>
            <TextBlock
            x:Name="TBInfo"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="White"
            Text="현재 저장된 클립보드 내용이 없습니다. 내용을 클립보드로 복사하시면 Re:Clip에 추가됩니다." />
            <!--<TextBlock x:Name="debugtb" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>-->
        </Grid>
    </Grid>

</w:LayeredWindow>
