ReClip/MainWindow.xaml

<w:LayeredWindow
    x:Class="ReClip.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:ReClip.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ReClip"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:ReClip.Windows"
    Title="Re:Clip"
    Width="1500"
    Height="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    Foreground="White"
    ShowInTaskbar="False"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="infoUpper"
                Width="270"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Background="#7F000000">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5" TextAlignment="Center">
                        시간 :<Run x:Name="runSaveTime" Text="-" />
                    </TextBlock>
                    <Grid Grid.Row="1">
                        <TextBlock
                            x:Name="tbPreviewText"
                            VerticalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                        </TextBlock>
                        <Image x:Name="tbPreviewImage" Stretch="Uniform"/>
                    </Grid>
                    
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Polyline
                    x:Name="infoLower"
                    Margin="200,0"
                    HorizontalAlignment="Left"
                    Fill="#7F000000"
                    Points="5 10 0 0 10 0 10 0" />
            </Grid>
        </Grid>


        <Grid Grid.Row="1" Background="#72000000">
            <!--<TextBlock x:Name="TBName" Text="asdf" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
            <ListView
                x:Name="lvClip"
                HorizontalAlignment="Center"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Style="{DynamicResource ListViewStyle1}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <!--<c:StringClipItem Text="Test Long Text!!!!!!!"/>-->
            </ListView>
            <TextBlock
                x:Name="TBInfo"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="현재 저장된 클립보드 내용이 없습니다. 내용을 클립보드로 복사하시면 Re:Clip에 추가됩니다." />
            <Button x:Name="btnDisappear" 
                    Content="↓" 
                    HorizontalAlignment="Right" 
                    Margin="0" 
                    VerticalAlignment="Top" 
                    Width="25" 
                    Height="25" 
                    Click="btnDisappear_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#72000000"/>
                        <Setter Property="Foreground" Value="White"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#7FC8C8C8"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#7F808080"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <!--<TextBlock x:Name="debugtb" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="White"/>-->
        </Grid>

        <Grid Background="#7F000000" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="40" VerticalAlignment="Center" Margin="40,0">
                Re:Clip 튜토리얼을 시작합니다.<LineBreak/>
                <Run FontSize="25">튜토리얼을 원치 않으시면 '건너뛰기'를 눌러주세요.</Run><LineBreak/>
                <Run FontSize="25">튜토리얼에서 ReClip의 사용법과 활용방법을 배웁니다.</Run>
            </TextBlock>

            <Grid Grid.Row="1" HorizontalAlignment="Right" Width="400" Margin="10,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--TODO: Add Button Style-->
                <Button Content="건너뛰기" FontSize="20"/>
                <Button Content="계속" FontSize="20" Padding="10" Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>

</w:LayeredWindow>
